[flake8]
max-line-length = 88
extend-ignore =
    F401,
    E501

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[coverage:run]
relative_files = True

[tool:pytest]
addopts = --cov=kivy_garden.mapview --cov-report term --cov-branch
