[tox]
envlist = pep8,py36

[testenv]
passenv = DISPLAY XDG_RUNTIME_DIR HOME
deps = kivy
extras = dev
commands =
    pytest tests/

[testenv:pep8]
deps = flake8
commands = flake8 kivy_garden/ examples/
